# nikan-android

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/libs/: mapbox-release.aar  selectableroundedimageview-1.0.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/SmartBar/: SmartBarUtils.java
app/src/main/res/anim/: activity_bottom_in.xml  activity_bottom_out.xml  activity_camera_bottom_layout_in.xml  activity_camera_bottom_layout_out.xml  activity_camera_in.xml  activity_camera_out.xml  activity_camera_play_out.xml  activity_left_in.xml  activity_left_out.xml  activity_main_in.xml  activity_right_in.xml  activity_right_out.xml  activity_search_alpha_out.xml  activity_spalsh_out.xml  animation_alpha_in.xml  animation_alpha_out.xml  camera_progress_out.xml  circuler_in.xml  circuler_out.xml  comment_inputlayout_in.xml  comment_top_btn_in.xml  dialog_enter.xml  dialog_exit.xml  display_descrition.xml  fade_in.xml  fade_out.xml  fire_comments_top.xml  fire_top.xml  firebutton_scale.xml  man_type_logo.xml  scale_y_x_0_100.xml  topiclist_window_in.xml  topiclist_window_out.xml  video_edit_delete_in.xml  video_edit_des_in.xml  video_edit_upload_in.xml  video_play_delete_out.xml  video_play_filter_in.xml  video_play_filter_out.xml  video_play_right_btn_in.xml  (+10 more)
app/src/main/res/animator/: fire_top_out.xml
app/src/main/res/drawable/: animation_dynamic_btn.xml  animation_global_load_progress.xml  animation_main_menu_btn.xml  animation_random_video.xml  background_comment_edit_corsor.xml  background_comment_number.xml  background_commenttext_divider.xml  background_cricle_emotion_none_border.xml  background_cricle_emotion_red_border.xml  background_global_load_progress.xml  background_menu_window.xml  background_message_number.xml  background_message_picture_tips.xml  background_mk_happy_date.xml  background_myself_video_dot.xml  background_search_input.xml  background_super_toast.xml  background_topic_edit.xml  background_viewpager_commit.xml  btn_account_facebook_selector.xml  btn_account_sina_selector.xml  btn_account_twitter_selector.xml  btn_account_wechat_selector.xml  btn_activity_message_more_selector.xml  btn_back.xml  btn_camera_cancel_selector.xml  btn_camera_comfirm_time_selector.xml  btn_camera_delete_selector.xml  btn_camera_filter_off_selector.xml  btn_camera_filter_on_selector.xml  btn_camera_selector.xml  btn_camera_tran_selector.xml  btn_camera_upload_selector.xml  btn_chat_send.xml  btn_comment_tag_selector.xml  btn_cricle_emotion_icon_selector.xml  btn_delete.xml  btn_delete_active.xml  btn_dialog_accept_selector.xml  btn_discription_selector.xml  (+86 more)
app/src/main/res/drawable-xxhdpi/: half_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_chat.xml  activity_check.xml  activity_html.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mystoryplay.xml  activity_myvideo.xml  activity_picture.xml  activity_play_story.xml  activity_search.xml  activity_setting.xml  activity_spalsh.xml  activity_story_video_edit.xml  activity_user_agreement.xml  activity_video_comment.xml  activity_video_edit.xml  activity_video_play.xml  activity_welcome.xml  dialog_account.xml  dialog_edit_user_info.xml  dialog_expression.xml  dialog_like_list.xml  dialog_user_info.xml  dialog_user_list.xml  dialog_video_like.xml  dialog_video_more.xml  fragment_contacts.xml  fragment_invite_social.xml  fragment_main_storylist.xml  fragment_man_type.xml  fragment_mapbox.xml  fragment_message.xml  fragment_my_storys.xml  fragment_my_videos.xml  fragment_notification.xml  fragment_recommend.xml  (+84 more)
app/src/main/res/values/: appsetting.xml  attrs.xml  colors.xml  dimens.xml  id.xml  integers.xml  oks_strings.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
baseframe/: build.gradle
baseframe/src/main/: AndroidManifest.xml
baseframe/src/main/java/emojicon/: EmojiAdapter.java  EmojiconEditText.java  EmojiconGridFragment.java  EmojiconHandler.java  EmojiconSpan.java  EmojiconTextView.java  EmojiconsFragment.java
baseframe/src/main/res/anim/: progress_bar_blue.xml  pull_to_refresh_ani.xml
baseframe/src/main/res/drawable/: custom_progress_draw.xml  orca_emoji_category_cars_btn.xml  orca_emoji_category_nature_btn.xml  orca_emoji_category_objects_btn.xml  orca_emoji_category_people_btn.xml  orca_emoji_category_punctuation_btn.xml  orca_emoji_tab_background.xml  orca_emoji_tab_dark_background.xml  titlebar_selector.xml
baseframe/src/main/res/layout/: custom_progress_dialog.xml  emojicon_grid.xml  emojicon_item.xml  emojicons.xml  footer.xml  number_picker.xml  progressbar.xml  pull_to_load_footer.xml  pull_to_load_footer2.xml  pull_to_refresh_head.xml  pull_to_refresh_header.xml  pull_to_refresh_header2.xml  pull_to_refresh_header_vertical.xml  title_layout.xml  view_alertdialog.xml  view_msg_tips.xml
baseframe/src/main/res/values/: app_tips.xml  attrs.xml  color.xml  dimens.xml  ids.xml  numberpicker_themes.xml  pull_refresh_strings.xml  sharesdk_string.xml  strings.xml  styles.xml
baseframe/src/main/res/values-en/: app_tips.xml  strings.xml
baseframe/src/main/res/xml/: file_paths_screencapture.xml
camera360/: build.gradle
camera360/src/main/: AndroidManifest.xml
camera360/src/main/res/layout/: pg_sdk_edit_face_third_buttom_layout.xml  pg_sdk_edit_lighting_seekbar_layout.xml  pg_sdk_edit_main.xml  pg_sdk_edit_seekbar_layout.xml  pg_sdk_edit_tiltshift_seekbar_layout.xml
camera360/src/main/res/values/: pg_sdk_edit_strings.xml
camera360/src/main/res/values-ja/: pg_sdk_edit_strings.xml
camera360/src/main/res/values-th/: pg_sdk_edit_strings.xml
camera360/src/main/res/values-zh/: pg_sdk_edit_strings.xml
camera360/src/main/res/values-zh-rCN/: pg_sdk_edit_strings.xml
mapbox/: build.gradle
mapbox/src/main/res/layout/: tooltip.xml
mapbox/src/main/res/values/: strings.xml
(+648 files in other folders)
