<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="true"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:duration="600"
    android:startOffset="400">
    <scale 
        android:fromXScale="1"
        android:fromYScale="1"
        android:toXScale="14"
        android:toYScale="14"
        android:pivotX="50%"
        android:pivotY="76%"/>
    
    <alpha 
        android:fromAlpha="1.0"
        android:toAlpha="0.0"/>

</set> 