apply plugin: 'com.android.library'

android {
    signingConfigs {
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':baseframe')
    compile('com.android.support:support-v4:21.+')
    compile files('libs/disklrucache-2.0.2.jar')
    compile files('libs/jts-1.13.jar')
    compile files('libs/okhttp.jar')
}
