apply plugin: 'com.android.library'

android {
    signingConfigs {
    }
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':baseframe')
    compile files('libs/disklrucache-2.0.2.jar')
    compile files('libs/jts-1.13.jar')
    compile files('libs/okhttp.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
