<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.bloomlife.videoapp.view.VideoView
        android:id="@+id/activity_welcome_videoview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
        
    </com.bloomlife.videoapp.view.VideoView>
    
    <TextView 
        android:id="@+id/activity_welcome_btn_skip"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:visibility="visible"
        android:gravity="center"
        android:text="@string/fragment_welcome_skip"
        android:textSize="16sp"
        android:textColor="@color/white"/>
    
    <ImageView 
        android:id="@+id/activity_welcome_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:visibility="invisible"
        android:src="@drawable/welcome_text1"/>
    
    <ImageView 
        android:id="@+id/activity_welcome_text2"
        android:layout_width="158dp"
        android:layout_height="21dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="324dp"
        android:visibility="invisible"
        android:src="@drawable/welcome_text2"/>
    
	
</RelativeLayout>