<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/activity_html_btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/btn_page_close_selector" />

    <WebView
        android:id="@+id/activity_html_webview"
        android:layout_below="@+id/activity_html_btn_close"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </WebView>

    <com.bloomlife.videoapp.view.GlobalProgressBar
        android:id="@+id/activity_html_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>