<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|left"
    android:textSize="16sp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="7dp"
    android:textColor="@drawable/item_topic_textcolor_selector" >
    

</CheckedTextView>
