<?xml version="1.0" encoding="utf-8"?>
<com.bloomlife.videoapp.view.watermark.StoryWatermarkPlayer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_video_play_watermark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.bloomlife.videoapp.view.watermark.StoryWatermarkPlayer>