<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <TextView 
        android:id="@+id/view_scanning_text"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:text="@string/view_scanning_text"
    	android:textSize="16sp"
    	android:textColor="@color/white"/>
    
    <ImageView 
        android:id="@+id/view_scanning_bar"
        android:layout_width="42dp"
    	android:layout_height="40dp"
    	android:src="@drawable/scanning_bar"/>

</merge>
