<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mk_happy_desc_group"
        android:layout_width="210dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:paddingTop="20dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mk_happy_desc_first_line"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mk_happy_desc_first_line_first"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="One"
                android:gravity="bottom"
                android:textColor="@color/white"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/mk_happy_desc_first_line_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="2dp"
                android:text="Happy Afternoon"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mk_happy_date_group"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="9dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mk_happy_hour"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:text="12:30"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/mk_happy_date"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:text="Sep. 21st, 2015"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/mk_happy_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/tiny_dot_inversion"
            android:text="guangdong"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:visibility="visible" />

    </LinearLayout>

</merge>