<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="163dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/background_super_toast" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginTop="45dp"
            android:src="@drawable/first_video_arrow"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/first_video_tip"
            android:textColor="@color/white"/>
    </LinearLayout>

</merge>
