<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
    <com.bloomlife.videoapp.view.NetworkConnentErrorView
        android:id="@+id/view_status_load_error"
        android:layout_width="287dp"
        android:layout_height="82dp"
        android:visibility="gone"/>

    <com.bloomlife.videoapp.view.ScanningView
        android:id="@+id/view_status_scaningview"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:visibility="gone"/>
    
    <TextView
        android:id="@+id/view_status_upload_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/video_upload_fail_tip"
        android:textColor="@color/white"
        android:gravity="left|center"
        android:drawableLeft="@drawable/icon_retry_tip"
        android:drawablePadding="6dp"
        android:paddingLeft="8dp"
        android:background="@drawable/background_upload_video_error"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/view_status_load_succ_text_layout"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:gravity="bottom|left"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="3dp"
        android:background="@drawable/background_load_video">
        <TextView
            android:id="@+id/view_status_load_succ_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/dotload_null"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </FrameLayout>

</merge>