<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mk_sad_info_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/mk_sad_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/tiny_dot_inversion"
            android:layout_alignParentLeft="true"
            android:text="guangdong"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/mk_sad_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/mk_sad_date"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="12:30"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mk_sad_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sep. 21st, 2015"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:textSize="14sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/mk_sad_date_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/mk_sad_info_group"
        android:text="One Happy Afternoon with Sunshine and Beauties"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <FrameLayout
        android:id="@+id/mk_sad_desc_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>