<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mk_nervous_info_group"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mk_nervous_desc"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="One peaceful Afternoon with Sunshine and Beauties"
            android:gravity="top|left"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mk_nervous_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="68dp"
            android:drawableLeft="@drawable/tiny_dot_inversion"
            android:text="guangdong"
            android:textSize="16sp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:visibility="visible" />

        <TextView
            android:id="@+id/mk_nervous_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mk_nervous_local"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:text="Sep. 21st, 2015"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mk_nervous_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mk_nervous_date"
            android:layout_marginLeft="7dp"
            android:text="12:30"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/mk_nervous_flash_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="36sp"/>

</merge>